{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MIR7NIF;Initial Catalog=Pudge_mangaDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
